spring.application.name=miniweb

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wedmini?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Bangkok&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=false

server.port=8081

logging.level.org.hibernate.orm.connections.pooling=WARN

jwt.secret=${JWT_SECRET:this-is-a-very-long-secret-key-for-jwt-token-must-be-at-least-32-characters}
jwt.issuer=webminipos
jwt.access-ttl=15m
jwt.refresh-ttl=7d

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG